## Shell.
shell zsh

## Include env vars:
envinclude TERM

## Font.
#font_family      JetBrainsMono NF Medium
#italic_font      JetBrainsMono NF Medium Italic
font_family      JetBrainsMono NF
italic_font      JetBrainsMono NF Italic
bold_font        JetBrainsMono NF Bold
bold_italic_font JetBrainsMono NF Bold Italic
font_size 12

modify_font underline_position 10
undercurl_style thin-sparse

## Margins
window_padding_width 6

## OS.
confirm_os_window_close 0

## Cursor.
cursor_shape block
cursor_beam_thickness 1.5
cursor_blink_interval 0.5
cursor_stop_blinking_after -1
shell_integration no-cursor


## Theme.
include theme.conf

## Tab customization
tab_bar_min_tabs          1
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_align             center
tab_bar_style             custom
tab_bar_background        none

## Bell.
enable_audio_bell no
bell_on_tab "🔔"
visual_bell_color none
visual_bell_duration 0.5
window_alert_on_bell yes


############### Binds ##################
clear_all_shortcuts yes
map ctrl+shift+r noop
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

## Font resizing
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

## Opening and navigating tabs
action_alias launch_tab launch --type=tab --cwd=current

map ctrl+shift+t launch_tab zsh
map ctrl+page_up next_tab
map ctrl+page_down previous_tab
map ctrl+shift+w close_tab

## Window transparency and background blur
# background_opacity 0.4
# background_blur 32
# dynamic_background_opacity yes
